body {
	font-family: sans-serif;
	background-color: #34496e;
}
.box {
	border: 2px solid #191919;
	border-radius: 3rem;
	width: 310px;
	padding: 50px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background-color: #191919;
	text-align: center;
	h1 {
		text-transform: uppercase;
		color: white;
		font-weight: 500;
	}
}

.box input[type="text"], input[type="password"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 3rem;
	transition: 0.25s;
}
.box input[type="text"]:focus, input[type="password"]:focus {
	width: 280px;
	border-color: #2ecc71;
}
button {
	padding: 14px 40px;
	background: none;
	border: none;
	border: 2px solid #3498db;
	border-radius: 3rem;
	color: white;
}
button:hover {
	border-color: #2ecc71;
	background-color: #2ecc71;
}